{
  "name": "mornyebot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
  "dev": "bun --watch index.ts",
  "start": "bun index.ts",
  "clear": "bun run scripts/clear.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "bun-types": "^1.3.5",
    "eslint": "^9.39.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "pg": "^8.16.3"
  }
}
